# springboot

demo/: pom.xml
demo/src/main/java/dyh/: DemoApplication.java
demo/src/main/java/dyh/controller/: HelloController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/test/java/dyh/demo/: DemoApplicationTests.java
